E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\bin\Debug\net9.0\SEMANA5_EJERCICIO_2.exe
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\bin\Debug\net9.0\SEMANA5_EJERCICIO_2.deps.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\bin\Debug\net9.0\SEMANA5_EJERCICIO_2.runtimeconfig.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\bin\Debug\net9.0\SEMANA5_EJERCICIO_2.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\bin\Debug\net9.0\SEMANA5_EJERCICIO_2.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.AssemblyInfoInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.AssemblyInfo.cs
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.csproj.CoreCompileInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.sourcelink.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\refint\SEMANA5_EJERCICIO_2.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\SEMANA5_EJERCICIO_2.genruntimeconfig.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_2\obj\Debug\net9.0\ref\SEMANA5_EJERCICIO_2.dll
