E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.AssemblyInfoInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.AssemblyInfo.cs
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.csproj.CoreCompileInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.sourcelink.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\bin\Debug\net9.0\SEMANA5_EJERCICIO_4.exe
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\bin\Debug\net9.0\SEMANA5_EJERCICIO_4.deps.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\bin\Debug\net9.0\SEMANA5_EJERCICIO_4.runtimeconfig.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\bin\Debug\net9.0\SEMANA5_EJERCICIO_4.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\bin\Debug\net9.0\SEMANA5_EJERCICIO_4.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\refint\SEMANA5_EJERCICIO_4.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\SEMANA5_EJERCICIO_4.genruntimeconfig.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_4\obj\Debug\net9.0\ref\SEMANA5_EJERCICIO_4.dll
