E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.AssemblyInfoInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.AssemblyInfo.cs
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.csproj.CoreCompileInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.sourcelink.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\bin\Debug\net9.0\SEMANA5_EJERCICIO_1.exe
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\bin\Debug\net9.0\SEMANA5_EJERCICIO_1.deps.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\bin\Debug\net9.0\SEMANA5_EJERCICIO_1.runtimeconfig.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\bin\Debug\net9.0\SEMANA5_EJERCICIO_1.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\bin\Debug\net9.0\SEMANA5_EJERCICIO_1.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\refint\SEMANA5_EJERCICIO_1.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\SEMANA5_EJERCICIO_1.genruntimeconfig.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_1\obj\Debug\net9.0\ref\SEMANA5_EJERCICIO_1.dll
