E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\bin\Debug\net9.0\SEMANA5_EJERCICIO_3.exe
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\bin\Debug\net9.0\SEMANA5_EJERCICIO_3.deps.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\bin\Debug\net9.0\SEMANA5_EJERCICIO_3.runtimeconfig.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\bin\Debug\net9.0\SEMANA5_EJERCICIO_3.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\bin\Debug\net9.0\SEMANA5_EJERCICIO_3.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.AssemblyInfoInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.AssemblyInfo.cs
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.csproj.CoreCompileInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.sourcelink.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\refint\SEMANA5_EJERCICIO_3.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\SEMANA5_EJERCICIO_3.genruntimeconfig.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_3\obj\Debug\net9.0\ref\SEMANA5_EJERCICIO_3.dll
