E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\bin\Debug\net6.0\SEMANA5_EJERCICIO_5.exe
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\bin\Debug\net6.0\SEMANA5_EJERCICIO_5.deps.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\bin\Debug\net6.0\SEMANA5_EJERCICIO_5.runtimeconfig.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\bin\Debug\net6.0\SEMANA5_EJERCICIO_5.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\bin\Debug\net6.0\SEMANA5_EJERCICIO_5.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.GeneratedMSBuildEditorConfig.editorconfig
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.AssemblyInfoInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.AssemblyInfo.cs
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.csproj.CoreCompileInputs.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.sourcelink.json
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\refint\SEMANA5_EJERCICIO_5.dll
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.pdb
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\SEMANA5_EJERCICIO_5.genruntimeconfig.cache
E:\UEA-L-UFB-032-C\SEMANA5_EJERCICIO_5\obj\Debug\net6.0\ref\SEMANA5_EJERCICIO_5.dll
